<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
</head>
<body>
    <a href="MINIproject.html">Página principal</a></a>
    <center><h1><i>FERRARI</i></h1></center>
    <center>
        <img src="ferrari.avif">
        <P align="justify">Scuderia Ferrari es uno de los equipos más icónicos y exitosos de la historia de la Fórmula 1. Scuderia Ferrari fue fundada por Enzo Ferrari en 1929 como una división de Alfa Romeo. En 1950, Ferrari participó en la primera temporada del Campeonato Mundial de Fórmula 1, estableciendo su legado en el automovilismo. Ferrari ha sido el equipo más exitoso de la Fórmula 1 en cuanto a campeonatos de constructores, con 16 títulos de constructores y 15 títulos de pilotos, destacando a leyendas como Juan Manuel Fangio, Alain Prost, Niki Lauda, Michael Schumacher, Sebastian Vettel y Kimi Räikkönen.
<br> Los coches de Ferrari tienen una larga tradición de ser innovadores y rápidos. Los modelos más recientes incluyen el SF21, SF23 y el SF24 para las temporadas recientes. Estos coches están diseñados para competir al más alto nivel y son constantemente mejorados para garantizar la competitividad del equipo. Ferrari ha sido conocido por desarrollar motores potentes y fiables, y la unidad de potencia de Ferrari sigue siendo una de las más avanzadas en la F1. <br> Durante 2017 y 2018, Ferrari estuvo muy cerca de ganar el campeonato de pilotos y constructores en estas temporadas, con Sebastian Vettel luchando por el título hasta las últimas carreras de ambas temporadas, pero sin lograr el campeonato. En 2022, Ferrari mostró un gran rendimiento con el SF-23, un coche competitivo que luchó en las primeras posiciones, pero aún no logró el campeonato, dejando la victoria final en manos de Red Bull y Max Verstappen.
        </P>
    </center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/X0zLGiNTH3I?si=oNIAoSFWR6igcohJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>